
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

R version 3.6.2 (2019-12-12) -- Dark and Stormy Night
Type 'citation()', 'contributors()', or 'license()' for more information

Libraries:
* /home/nick/.config/R/library
* /usr/lib/R/library

> table2
Error: object 'table2' not found
> library(tidyr)
Registered S3 method overwritten by 'dplyr':
  method           from
  print.rowwise_df     
> table2
> pivot_wider(table2, names_from = type, values_from = count)
> table4a
> table4a[-1]
> pivot_longer(table4a, -country, names_to = "year", values_to = "cases")
> table4a
> col99 = table4a["1999"]
> col00 = table4a["2000"]
> col99
> table4a
> col99 = table4a[-3]
> col00 = table4a[-2]
> col99
> names(col99)
[1] "country" "1999"   
> names(col99)[2] = "cases"
> col99
> col99["year"] = 1999
> col99
> names(col00)
[1] "country" "2000"   
> names(col00)[2] = "cases"
> col00["year"] = 2000
> col00
> rbind(col99, col00)
> table4a
> table4a
# A tibble: 3 x 3
  country     `1999` `2000`
* <chr>        <int>  <int>
1 Afghanistan    745   2666
2 Brazil       37737  80488
3 China       212258 213766
> table2
> table2[table2$type == "cases", ]
> table2[table2$type == "population", ]
> cases = table2[table2$type == "cases", ]
> pop = table2[table2$type == "population", ]
> pop
> names(pop)[4] = "population"
> pop
> pop = pop[-3]
> pop
> names(cases)[4] = "cases"
> cases
> cases
> pop
# A tibble: 6 x 3
  country      year population
  <chr>       <int>      <int>
1 Afghanistan  1999   19987071
2 Afghanistan  2000   20595360
3 Brazil       1999  172006362
4 Brazil       2000  174504898
5 China        1999 1272915272
6 China        2000 1280428583
> 

> cases = cases[-3]
> cases
> cases$population = pop$population
> cases
> pop
> pop = pop[c(4, 5, 1, 2, 3, 6), ]
> pop
> cases$population = pop$population
> cases
> pop
# A tibble: 6 x 3
  country      year population
  <chr>       <int>      <int>
1 Brazil       2000  174504898
2 China        1999 1272915272
3 Afghanistan  1999   19987071
4 Afghanistan  2000   20595360
5 Brazil       1999  172006362
6 China        2000 1280428583
> 

> merge(cases, pop)
> cases
> cases = table2[table2$type == "cases", ]
> pop = table2[table2$type == "population", ]
> names(pop)[4] = "population"
> pop = pop[-3]
> pop
> names(cases)[4] = "cases"
> cases
> cases = cases[-3]
> cases
> cases
> pop
> merge(cases, pop)
> pop
# A tibble: 6 x 3
  country      year population
  <chr>       <int>      <int>
1 Afghanistan  1999   19987071
2 Afghanistan  2000   20595360
3 Brazil       1999  172006362
4 Brazil       2000  174504898
5 China        1999 1272915272
6 China        2000 1280428583
> stores = readRDS("data/grocery/stores.rds")
> stores
> items = readRDS("data/grocery/items.rds")
> items
> inv = readRDS("data/grocery/inventory.rds")
> inv
> items
> merge(inv, items)
> merge(items, inv)
> items
  ItemID ItemName       Variety Price    Source
1      1    Lemon        Eureka  0.50 San Diego
2      2   Orange      Valencia  1.00 San Diego
3      3    Apple Red Delicious  0.90   Spokane
4      4    Apple          Fuji  0.90   Spokane
5      5     Lime           Key  1.50  Veracruz
6      6    Mango       Alfonso  2.25   Lucknow
> stores
> inv
> merge(stores, inv)
> stores
  store_id   manager status          city
1        1      Chen     20       Oakland
2        2 Hernandez     10 San Francisco
3        3     Smith     30 San Francisco
4        4       Ali     20       Oakland
5        5     Rossi     30      Berkeley
> inv
   StoreID ItemID Qty
1        1      1 300
2        1      2 200
3        1      3 400
4        1      4 200
5        1      5 100
6        1      6 100
7        2      1 300
8        2      2 400
9        3      2 200
10       4      2 200
11       4      4 300
12       4      5 400
> stores
  store_id   manager status          city
1        1      Chen     20       Oakland
2        2 Hernandez     10 San Francisco
3        3     Smith     30 San Francisco
4        4       Ali     20       Oakland
5        5     Rossi     30      Berkeley
> merge(stores, inv, by.x = "store_id", by.y = "StoreID")
> merge(stores, inv, by.x = "store_id", by.y = "StoreID", all = TRUE)
> 
