
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

R version 3.6.2 (2019-12-12) -- Dark and Stormy Night
Type 'citation()', 'contributors()', or 'license()' for more information

Libraries:
* /home/nick/.config/R/library
* /usr/lib/R/library

Error in eval(parse(text = format$name)) : 
  object 'pdf_notebook' not found
> dogs = readRDS("data/dogs/dogs_full.rds")
> library(ggplot2) 
Registered S3 method overwritten by 'dplyr':
  method           from
  print.rowwise_df     
> ggplot(dogs, aes(x = datadog, y = popularity)) + geom_point()
> ggplot(dogs) + geom_point(aes(x = datadog, y = popularity))
> dogs[["datadog"]]
  [1] 3.64 3.61 3.54 3.53 3.34 3.33 3.30 3.26 3.25 3.22 3.22 3.21 3.20 3.19
 [15] 3.19 3.15 3.11 3.11 3.09 3.08 3.07 3.04 3.03 3.03 3.03 3.02 2.97 2.93
 [29] 2.93 2.93 2.91 2.85 2.84 2.81 2.80 2.80 2.80 2.79 2.78 2.75 2.73 2.72
 [43] 2.72 2.71 2.71 2.70 2.61 2.59 2.59 2.57 2.57 2.57 2.54 2.51 2.49 2.48
 [57] 2.47 2.45 2.44 2.42 2.41 2.38 2.29 2.27 2.24 2.13 2.08 2.07 2.06 2.05
 [71] 2.04 1.95 1.91 1.90 1.89 1.85 1.85 1.83 1.82 1.76 1.66 1.66 1.64 1.57
 [85] 1.53 1.42 0.99   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
 [99]   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
[113]   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
[127]   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
[141]   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
[155]   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
[169]   NA   NA   NA   NA
> ggplot(dogs) + geom_point(aes(x = "datadog", y = popularity))
> ggplot(dogs) + geom_point(aes(x = datadog, y = popularity))
> ggsave("my33bplot.png")
Saving 7 x 7 in image
> getwd()
[1] "/home/nick"
> list.files()
 [1] "archive"             "Documents"           "fa18_141a_evals.pdf"
 [4] "garden"              "market"              "nltk_data"          
 [7] "TIMESHEET.csv"       "TODO.md"             "university"         
[10] "workshop"            "yard"                "Zotero"             
> ?ggsave
> ?ggsave
> getwd()
[1] "/home/nick"
> setwd("~/university/teach/stat33ab/stat33b/sandbox")
> ggsave("my33bplot1.png")
Saving 7 x 7 in image
> ?ggsave
> ggsave("~/university/teach/stat33ab/stat33b/sandbox/myplot.jppeg")
Error: Unknown graphics device 'jppeg'
> ggsave("~/university/teach/stat33ab/stat33b/sandbox/myplot.jpeg")
Saving 7 x 7 in image
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point() +
.   geom_text()
Error: geom_text requires the following missing aesthetics: label
> head(dogs)
# A tibble: 6 x 18
  breed group datadog popularity_all popularity lifetime_cost
  <chr> <fct>   <dbl>          <int>      <int>         <dbl>
1 Bord… herd…    3.64             45         39         20143
2 Bord… terr…    3.61             80         61         22638
3 Brit… spor…    3.54             30         30         22589
4 Cair… terr…    3.53             59         48         21992
5 Wels… spor…    3.34            130         81         20224
6 Engl… spor…    3.33             63         51         18993
# … with 12 more variables: intelligence_rank <int>, longevity <dbl>,
#   ailments <int>, price <dbl>, food_cost <dbl>, grooming <fct>,
#   kids <fct>, megarank_kids <int>, megarank <int>, size <fct>,
#   weight <dbl>, height <dbl>
> 

> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point() +
.   geom_text(aes(label = breed))
> ?geom_text
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point() +
.   geom_text(aes(label = breed), size = 10)
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point() +
.   geom_text(aes(label = breed), size = 0.5)
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point() +
.   geom_text(aes(label = breed), size = 2)
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point() +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom")
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point() +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.1)
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point() +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.05)
> head(dogs)
# A tibble: 6 x 18
  breed group datadog popularity_all popularity lifetime_cost
  <chr> <fct>   <dbl>          <int>      <int>         <dbl>
1 Bord… herd…    3.64             45         39         20143
2 Bord… terr…    3.61             80         61         22638
3 Brit… spor…    3.54             30         30         22589
4 Cair… terr…    3.53             59         48         21992
5 Wels… spor…    3.34            130         81         20224
6 Engl… spor…    3.33             63         51         18993
# … with 12 more variables: intelligence_rank <int>, longevity <dbl>,
#   ailments <int>, price <dbl>, food_cost <dbl>, grooming <fct>,
#   kids <fct>, megarank_kids <int>, megarank <int>, size <fct>,
#   weight <dbl>, height <dbl>
> ggplot(dogs, aes(x = datadog, y = popularity, color = group))  +
.   geom_point() +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.05)
> ggplot(dogs, aes(x = datadog, y = popularity, color = group,
.                  shape = group))  +
.   geom_point() +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.05)
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point(aes(color = breed)) +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.05)
> 

> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point(aes(color = group)) +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.05)
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point(aes(color = "purple"))
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point(color = "purple")
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point(aes(color = group)) +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.05) +
.   scale_y_reverse()
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point(aes(color = group)) +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.05) +
.   scale_y_reverse() +
.   labs(title = "Best in Show")
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point(aes(color = group)) +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.05) +
.   scale_y_reverse() +
.   labs(title = "Best in Show", xlab = "Datadog", ylab = "Popularity")
> ggplot(dogs, aes(x = datadog, y = popularity))  +
.   geom_point(aes(color = group)) +
.   geom_text(aes(label = breed), size = 2, hjust = "left",
.             vjust = "bottom", nudge_x = 0.05) +
.   scale_y_reverse() +
.   labs(title = "Best in Show", x = "Datadog", y = "Popularity")
> library(tidyr)
> table1
> table2
> pivot_wider(table2, names_from = type, values_from = count)
> table2
> table2[table2$type == "cases", ]
> population = table2[table2$type == "population", ]
> pop = table2[table2$type == "population", ]
> pop
> pop[-3]
> pop = pop[-3]
> names(pop)
[1] "country" "year"    "count"  
> names(pop)[3] = "population"
> pop
> cases = cases[-3]
Error: object 'cases' not found
> names(cases)[3] = "cases"
Error in names(cases)[3] = "cases" : object 'cases' not found
> cases = table2[table2$type == "cases", ]
> cases = cases[-3]
> names(cases)[3] = "cases"
> cases
> cbind(pop, cases)
